"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age):
    if 0 < age < 6:
        return 'ты еще ходишь в детский сад'
    elif 6 <= age < 18:
        return 'Учишься в школе'
    elif 18 <= age < 22:
        return 'Учишься в ВУЗе'
    elif 22 <= age < 66:
        return 'Ходишь на работу'
    else:
        return ' Уже не ходишь на работу, наслаждаешься пенсией'
age = int(input('Напишите ваш возраст: '))
print(main(age))

if __name__ == "__main__":
    main(age)
